<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="goI-91-0eG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="exemploFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teste de erros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0d-EN-xzt">
                                <rect key="frame" x="152" y="188" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLF-Q2-oOx">
                                <rect key="frame" x="182" y="327" width="50" height="30"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.78007096050000002" blue="0.80069750549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="axm-G6-O8R"/>
                                </constraints>
                                <state key="normal" title="Crash">
                                    <color key="titleColor" red="0.35573351380000001" green="0.38726931809999998" blue="0.4454605579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="erroFatal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ekC-gY-XjF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAH-oO-oV2">
                                <rect key="frame" x="312" y="666" width="47" height="30"/>
                                <state key="normal" title="Outros"/>
                                <connections>
                                    <segue destination="GNs-Qf-GX5" kind="show" id="c4j-z5-dbd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89177547089041098" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u0d-EN-xzt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="9KU-kj-xIk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uAH-oO-oV2" secondAttribute="bottom" constant="166" id="fQn-uI-Cqa"/>
                            <constraint firstItem="OLF-Q2-oOx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hXd-GC-bOm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uAH-oO-oV2" secondAttribute="trailing" constant="55" id="jsk-Cu-P5a"/>
                            <constraint firstItem="OLF-Q2-oOx" firstAttribute="top" secondItem="u0d-EN-xzt" secondAttribute="bottom" constant="118" id="ppd-Fx-byR"/>
                            <constraint firstItem="u0d-EN-xzt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vqz-bJ-kkl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FNF-0e-Wr1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-538"/>
        </scene>
        <!--Erros View Controller-->
        <scene sceneID="AcR-w3-foq">
            <objects>
                <viewController id="GNs-Qf-GX5" customClass="ErrosViewController" customModule="exemploFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vb4-pA-5yO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDM-s6-NkA">
                                <rect key="frame" x="184" y="250" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Falha 1">
                                    <color key="titleColor" red="0.43137254899999999" green="0.46666666670000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forcarFalha1:" destination="GNs-Qf-GX5" eventType="touchUpInside" id="tq3-GB-M9g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjE-Zf-dss">
                                <rect key="frame" x="183" y="328" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Falha 2">
                                    <color key="titleColor" red="0.43137254899999999" green="0.46666666670000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forcarFalha2:" destination="GNs-Qf-GX5" eventType="touchUpInside" id="Hnv-6A-MZP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkt-8C-Mop">
                                <rect key="frame" x="182" y="399" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Falha 3">
                                    <color key="titleColor" red="0.43137254899999999" green="0.46666666670000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forcarFalha3:" destination="GNs-Qf-GX5" eventType="touchUpInside" id="Vos-RG-iRh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89096999168395996" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="xAy-rm-dUG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BE-pi-FCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="-538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="26g-mN-Z2T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="goI-91-0eG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vg1-T3-NWg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qav-Hw-2w1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRy-u1-nrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350.72463768115944" y="-538.39285714285711"/>
        </scene>
    </scenes>
</document>
